// region color -- start --

$firstColor: #F56300
$secondColor: #0071E3
$thirdColor: white
$fourthColor: #141414
$fifthColor: #333
$sixthColor: black
$seventhColor: #F2F2F2
$eightColor: #aaa
// color - end

// region border start

$firstBorder: 2px solid #0071E3

//  border end

// region align start

$textAlign: center

// align end

// region flexbox

$displayFlex: flex
$displayJustify: space-around
$displayCenter: center
$displayInlineBlock: inline-block

// flexbox end

// region decoration text start

$decorationText: none
$decorationUnderline: underline

// decoration text end

// region font size start
$firstFontSize: 0.8em
$secondFontSize: 5em
$thirdFontSize: 1.5em
$fourthFontSize: 3.5em
$fifthFontSize: 4em
$sixthFontSize: 1em
$seventhFontSize: 3em
$eightFontSize: 1.3em
$eighthFontFamily: "SF Pro Text","Myriad Set Pro","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif
// font size end

// region margin

$marginNone: 0 0

$firstMargin: 0

$secondMargin: 0 auto

$thirdMargin: 0 35px

$fourthMargin: 0 15px

$fifthMargin: 5px 0

$sixthMargin: 10px auto

$seventhMargin: 30px 30px

$eighthMargin: 100px auto

$ninthMargin: 0 50px

$tenthMargin: 30px 30px

$eleventhMargin: 20px auto

$marginBottomMainSectionBodySideOneImg: 34px

$marginBottomMainSectionBodySideTwoImg: 32px

$marginBottomMainSectionBodySideThreeImg: 28px

$marginBottomMainSectionBodyOneSideDesc: 130px

$marginBottomMainSectionBodyTwoSideDesc: 65px

$marginTopsectionheader: 25px

$marginTopMainSectionContent: 100px

$marginTopMainSectionContentTiga: 150px

$marginTopMainSectionBodyOutsideBarDesc: 80px

$marginTopMainSectionBodyOneSideDesc: 20px

$firstLeft: 150px

$secondLeft: 650px

$thirdLeft: 15px
// margin end

// region padding start
$firstPadding: 0
$secondPadding: 100px
$thirdPadding: 12px
// padding end

// region Position Start
$relativePosition: relative
$absolutePosition: absolute
// Position End

// region height start

$heightHeader: 194px

$heightnavHeader: 44px

$heightimgsectionheaderone: 50px

$heightMainSectionContent: 88px

$heightMainSectionContentSatu: 30px

$heightMainSectionContentSatuImg: 406px

$heightMainSectionContentDuaImg: 389px

$heightMainSectionBodyOutside: 1200px

$heightMainSectionBodySideOneImg: 166px

$heightMainSectionBodySideOneDesc: 20px

$heightMainSectionBodySideTwoImg: 169px

$heightMainSectionBodySideThreeImg: 174px

$heightMainSectionBodyOutsideBar: 450px

$heightMainSectionBodyOutsideBarImg: 303px

$heightMainSectionBodyOneSide: 650px

$heightMainSectionBodyOneSideImg: 282px

$heightMainSectionBodyTwoSide: 650px

$heightMainSectionBodyTwoSideImg: 280px

$heightMainSectionContentTigaImg: 422px

// height end

// region width start

$widthnavHeader: 36px

$widthMainSectionContent: 88px

$widthMainSectionContentSatu: 60px

$widthMainSectionContentSatuImg: 800px

$widthMainSectionContentDuaImg: 677px

$widthH1MainSectionContentDua: 400px

$widthH5MainSectionContentDua: 60px

$widthH1MainSectionContentTiga: 350px

$widthH5MainSectionContentTiga: 60px

$widthMainSectionBodyOutside: 800px

$widthMainSectionBodySideOneImg: 282px

$widthMainSectionBodySideOneDesc: 40px

$widthMainSectionBodySideTwoImg: 284px

$widthMainSectionBodySideTwoDesc: 40px

$widthMainSectionBodySideThreeImg: 334px

$widthMainSectionBodySideThreeDesc: 40px

$widthMainSectionBodyOutsideBarImg: 600px

$widthMainSectionBodyOneSide: 100%

$widthMainSectionBodyOneSideDesc: 60px

$widthMainSectionBodyOneSideImg: 575px

$widthMainSectionBodyTwoSide: 100%

$widthMainSectionBodyTwoSideImg: 422px

$widthMainSectionContentTigaImg: 566px
// width end
