@import initialization

@mixin buttonsubmit
    width: $widthMainSectionContentSatu
    height: $heightMainSectionContentSatu
    color: $thirdColor
    background-color: $secondColor
    border: $firstBorder
    border-radius: $heightimgsectionheaderone
    line-height: $heightMainSectionContentSatu
    text-align: $textAlign

@mixin buttonsubmitone
    width: $widthMainSectionBodySideOneDesc
    height: $heightMainSectionContentSatu
    border: $firstBorder
    border-radius: $heightimgsectionheaderone
    text-align: $textAlign
    line-height: $heightMainSectionContentSatu
    color: $thirdColor
    background-color: $secondColor

@mixin pseudohover
    text-decoration: $decorationUnderline
    color: $secondColor
